@layout('layouts/auth')

@section('content')
<section class="flex justify-center items-center">
    <h1 class="uppercase font-semibold text-slate-700 antialiased">LOGIN</h1>
</section>

<section class="flex justify-center items-center">
    <div class="item sm:w-full md:w-1/2 lg:w-1/3">
        <form action="/" method="POST">
            {{ csrfField() }}
            <div class="p-4 bg-gray-500 bg-opacity-10 rounded shadow">
                <div class="item">
                    @!input.textAlt({
                    label: 'Username or Email',
                    type: 'email',
                    name: 'email',
                    placeholder: 'Add a username or email',
                    value: flashMessages.get('email') ?? data?.email ?? '',
                    errors: flashMessages.get('errors.email') ?? '',
                    })
                    @!input.textAlt({
                    label: 'Password',
                    type: 'password',
                    name: 'password',
                    placeholder: 'Add a password',
                    value: flashMessages.get('password') ?? data?.password ?? '',
                    errors: flashMessages.get('errors.password') ?? '',
                    })
                </div>
                <div class="flex justify-center items-center space-x-8 mt-8 mb-2">
                    <a href="{{route('todo.index')}}" type="submit" class="btn-primary">Sign in</a>
                    <span>Not have an account?
                        <a href="{{route('auth.register.show')}}"
                            class="antialiased font-semibold text-indigo-700 hover:text-indigo-500">Signup here</a>
                    </span>
                </div>
            </div>
        </form>
    </div>

</section>
@endsection