<div>
    <div
        class="flex items-center justify-between align-middle h-auto bg-slate-200 py-2 px-2 space-x-2 rounded-lg hover:bg-slate-400">
        <form action="{{actUpdate}}" method="POST">
            {{ csrfField() }}
            <div x-data="{
                checked: {{ isCompleted }}, 
                id: $id('id')
            }" class="flex item items-center space-x-2">
                <input :id="id" name="completed" x-model="checked" type="checkbox" class="text-red-500 rounded-full"
                    class="items-center rounded" onchange="this.form.submit()">
                <label :for="id" class="line-clamp-2 align-middle antialiased font-semibold cursor-pointer"
                    :class="{'italic line-through' : checked == true}">
                    {{caption}}
                </label>
            </div>
        </form>
        <div class="flex space-x-1">
            
            {{--  edit button  --}}
            <div>
                <form action="{{actEdit}}" method="POST">
                    {{ csrfField() }}
                    <button type="submit"
                        class="rounded-full p-1 bg-white hover:bg-yellow-500 hover:text-white cursor-pointer">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                        <path
                            d="M5.433 13.917l1.262-3.155A4 4 0 017.58 9.42l6.92-6.918a2.121 2.121 0 013 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 01-.65-.65z" />
                        <path
                            d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0010 3H4.75A2.75 2.75 0 002 5.75v9.5A2.75 2.75 0 004.75 18h9.5A2.75 2.75 0 0017 15.25V10a.75.75 0 00-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5z" />
                    </svg>
                    </button>
                </form>
            </div>

            {{--  delete button  --}}
            <div>
                <form action="{{actDelete}}" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="rounded-full p-1 bg-white hover:bg-red-500 hover:text-white cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m6 4.125l2.25 2.25m0 0l2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>