<div class="">
    <div class="flex items-center justify-between align-middle h-12 bg-slate-200 py-1 px-2 space-x-2 rounded-lg hover:bg-slate-400">
        <div x-data="{checked: false, id: $id('id')}" class="item items-center space-x-2">
            <input :id="id" x-model="checked" type="checkbox" class="inline-block items-center rounded">
            <label :for="id" class="inline-block align-middle antialiased font-semibold cursor-pointer"
                :class="{'italic line-through' : checked == true}">
                {{caption}}
            </label>
        </div>
        <div class="rounded-full p-1 bg-white hover:bg-red-500 hover:text-white cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="w-3 h-3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </div>
    </div>
</div>