@layout('layouts/welcome')

@section('content')

<section>

  <div>
    <header>sadasdad</header>
    <h2>asdasd</h2>
    <article>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio iste odit ullam dolorum. Temporibus accusamus nemo dicta vitae omnis perferendis architecto eos dolores nostrum, repudiandae numquam nam sequi ratione?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptas explicabo, quam enim officia facilis hic accusamus ratione sint reprehenderit non et necessitatibus quae possimus! Excepturi iste libero ipsum voluptas?
      Assumenda quia omnis obcaecati debitis quis corrupti recusandae laboriosam neque illo, voluptate eligendi quo laborum est molestias ex reiciendis aliquam asperiores inventore! Quasi saepe consectetur architecto harum ea, similique delectus!
      Est voluptas molestiae dolor natus ipsum, esse delectus voluptate doloribus, aut vitae a assumenda sit, quidem maxime? Sunt, quis excepturi voluptas ducimus eligendi vitae, laboriosam quasi laudantium voluptates ab itaque!
      Non facere placeat sapiente vel harum minima? Quam suscipit commodi reiciendis excepturi harum iusto modi et fugiat officiis? Nesciunt ipsum esse magni error dolor iusto aperiam perferendis maiores fuga autem?
      Provident officiis velit pariatur, dolores impedit quidem eaque eum at nam odit suscipit expedita distinctio corporis? Corporis, quo! Eligendi ut suscipit placeat ad nam, illo beatae odit architecto tempora optio!
      Animi et repellat tempore impedit. Iste molestiae, quidem obcaecati nobis consequatur aspernatur nulla fugit deleniti inventore, explicabo nihil excepturi corrupti. Quae, temporibus commodi. Sint dolore nobis quo neque iusto. Iste.
      Consequuntur rerum perferendis ea ex iusto possimus nulla illum dolor, quibusdam quasi, harum sint iste odit voluptate, voluptatum minima sapiente ipsum fugit deleniti tempore voluptatibus. Ut laborum deleniti distinctio asperiores.
      Inventore laudantium mollitia minima, itaque quibusdam ratione. Ducimus, voluptatum ullam quo voluptate consequuntur provident ad blanditiis alias tempora natus a consequatur adipisci, sapiente inventore ipsum fugit voluptatibus, harum perferendis aperiam?
      Velit aspernatur laborum cumque omnis necessitatibus quos officiis dolorem, animi inventore tempora quo minima dicta voluptas similique est. Quo saepe ipsam doloribus minima eos deleniti repellendus magnam odio nam maxime?
      Reprehenderit culpa illum minus. Fugiat nesciunt quisquam ratione, ex id architecto culpa quae beatae omnis nostrum at ducimus nihil quam maxime aut fuga possimus sequi consectetur! Quaerat illo nemo suscipit.</p>
    </article>
    {{--  <img class="w-1/3 rounded-full object-cover" src="{{ asset('assets/images/me.jpg') }}" alt="me">  --}}
    <div>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iure quae eveniet doloremque fugiat corrupti
        quibusdam voluptate dolorem aut rerum? Eum debitis ullam accusamus aliquam architecto, ipsa eveniet culpa sunt.
      </article>
    </div>
  </div>

  <div class="flex">
    @!svg({icon: 'user'})
    @!svg({icon: 'logout'})
    @!svg({icon: 'user-circle'})
    @!svg({icon: 'home'})
    @!svg({icon: 'home-modern'})
    @!svg({icon: 'user-group'})
    @!svg({icon: 'eye'})
    @!svg({icon: 'eye-slash'})
  </div>

  <div>
    @!avatar({
      img: 'me',
      round: 'full',
      size: 'w-16'
    })
  </div>
</section>


<small class="absolute align-middle antialiased top-1 right-1 bg-red-800 text-white rounded-full">
  {{--  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
    <path fill-rule="evenodd"
      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z"
      clip-rule="evenodd" />
  </svg>  --}}
  @!svg({icon: 'exlamation-circle'})
</small>
@endsection