@layout('layouts/default')

@section('content')
<div class="flex justify-between w-full bg-slate-400">
  <div class="item flex px-4 py-2">LOGO</div>
  <div class="item flex space-x-2 ">
    <div class="px-4 py-2 hover:bg-slate-600 cursor-pointer">
      {{--  user  --}}
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
      </svg>
    </div>
    <div class="px-4 py-2 hover:bg-slate-600 cursor-pointer">
      {{--  Login  --}}
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
      </svg>
      <span>Login</span>
    </div>
    <div class="px-4 py-2 hover:bg-slate-600 cursor-pointer">Register</div>
    <div class="px-4 py-2 hover:bg-slate-600 cursor-pointer">Logout</div>
  </div>
</div>

<section>
  <h1>welcome</h1>
</section>

<section class="mx-60">
  <div>
    <div class="flex justify-center space-x-1 bg-gray-100 shadow-lg p-8 w-full rounded-t-lg">
      <input class="rounded-lg w-full" type="text">
      <button class="btn-primary">ADD</button>
    </div>
  </div>

  {{--  list card  --}}  
      <div class="py-4 px-4 space-y-1 bg-white">
          @!checkbox({caption: 'Satu'})
          @!checkbox({caption: 'Dua'})
          @!checkbox({caption: 'Tiga'})
          @!checkbox({caption: 'sdddddddddsf'})
          @!checkbox({caption: 'efefweer'})
      </div>
</section>
@endsection