<div class="flex justify-between items-center w-full bg-slate-400">
    <div class="item flex px-4 py-2">RP-LABS</div>
    <div class="item flex space-x-2 items-center">
        <div x-data="{open: false}" class=" relative px-4 py-2 hover:bg-slate-500 cursor-pointer">
            {{--  user  --}}
            <div @click="open = true">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                </svg>
            </div>
            {{--  Menu Profile  --}}
            <div x-cloak x-show="open" @mouseleave="open = false" @click.outside="open = false"
                class="absolute -left-1 top-10 bg-slate-300 rounded z-10">
                <ul class="flex flex-col items-center justify-center space-y-2 px-1 py-1">
                    <li class="w-32 px-2 py-1 bg-slate-300 hover:bg-slate-400">Profile</li>
                    <hr class="w-full">
                    <li class="w-32 px-2 py-1 bg-slate-300 hover:bg-slate-400">Help</li>
                </ul>
            </div>
        </div>
        <div class="px-4 py-2 hover:bg-slate-600 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
            </svg>
        </div>
        <a href="{{route('auth.login.show')}}" class="px-4 py-2 hover:bg-slate-600 cursor-pointer">Login</a>
        <a href="{{route('auth.register.show')}}" class="px-4 py-2 hover:bg-slate-600 cursor-pointer">Register</a>
    </div>
</div>