<div class="flex justify-between items-center w-full bg-slate-400">
    <div class="item flex px-4 py-2">RP-LABS</div>
    <div class="item flex space-x-2 items-center">
        <div x-data="{open: false}" class=" relative px-4 py-2 hover:bg-slate-500 cursor-pointer">
            {{--  user  --}}
            <div @click="open = true">
                @!svg({icon: 'user'})
            </div>
            {{--  Menu Profile  --}}
            <div x-cloak x-show="open" @mouseleave="open = false" @click.outside="open = false"
                class="absolute -left-1 top-10 bg-slate-300 rounded z-10">
                <ul class="flex flex-col items-center justify-center space-y-2 px-1 py-1">
                    <li class="w-32 px-2 py-1 bg-slate-300 hover:bg-slate-400">Profile</li>
                    <hr class="w-full">
                    <li class="w-32 px-2 py-1 bg-slate-300 hover:bg-slate-400">Help</li>
                </ul>
            </div>
        </div>
        <div class="px-4 py-2 hover:bg-slate-600 cursor-pointer">
            @!svg({icon: 'logout'})
        </div>
        <a href="{{route('auth.login.show')}}" class="px-4 py-2 hover:bg-slate-600 cursor-pointer">Login</a>
        <a href="{{route('auth.register.show')}}" class="px-4 py-2 hover:bg-slate-600 cursor-pointer">Register</a>
    </div>
</div>