@layout('layouts/default')

@section('content')
{{--  <section>
  <a href="{{route('todo.edit', {id: '30'})}}">coba</a>
</section>  --}}

<section>
  <section class="justify-center lg:mx-60">
    <form action="{{route('todo.store')}}" method="POST">
      {{ csrfField() }}
      {{--  <div>  --}}
      <div class="flex justify-center space-x-1 bg-gray-100 shadow-lg p-8 w-full rounded-t-lg">
        @!input.text({name: 'title', value: '', placeholder: 'Ada tugas naon deui bos?'})
        <button class="btn-primary">ADD</button>
      </div>
      {{--  </div>  --}}
    </form>

    {{--  notification messages  --}}
    @if(flashMessages.has('notification'))
    @set('notification', flashMessages.get('notification'))
      <div class="flex justify-center md:justify-end">
        @!notifications({description: notification})
      </div>
    {{--  <div class="flex flex-1 justify-center items-center px-4 py-2 bg-gray-200">
      <p class="text-gray-900 antialiased font-semibold">{{flashMessages.get('notification')}} x</p>
    </div> --}}
    @endif

    {{--  list card  --}}
    <div class="py-4 px-4 bg-white rounded-b-lg">
      <div class="space-y-1">
        @each(todo in data)

        {{--  @if(!todos.length)  --}}
        {{--  @endif  --}}
        {{--  <p>{{ todo.title }}</p> --}}
        @set('title', todo.title)
        @set('isCompleted', todo.isCompleted)
        {{--  @if(todo?.id)  --}}
        @set('actUpdate', route('todo.update', { id: todo.id}, { qs: { _method: 'PATCH' }}))
        @set('actDelete', route('todo.destroy', { id: todo.id}, { qs: { _method: 'DELETE' }}))
        @set('actEdit', route('todo.edit.show', { id: todo.id}, { qs: { _method: 'GET' }}))
        {{--  @set('actEdit', route('todo.edit', { id: todo.id}, { qs: { _method: 'POST' }}))  --}}


        {{--  @endif  --}}
        {{--  <form action="{{ action }}" method="POST"> --}}
        {{--  <form action="{{ route('todo.update', { id: todo.id}, { qs: { _method: 'PATCH' }}) }}" method="POST"> --}}

        {{--  <form action="{{ `/todo/${todo.id}?_method=PATCH` }}" method="POST"> --}}
        {{--  {{ csrfField() }} --}}
        @!checkbox({
        caption: title,
        isCompleted: !!isCompleted,
        actUpdate: actUpdate,
        actDelete: actDelete,
        actEdit: actEdit,
        })
        {{--  </form>  --}}

        {{--  <form action="{{ `/todo/${todo.id}?_method=DELETE` }}" method="POST">
        {{ csrfField() }}
        <button type="submit" class="rounded-full p-1 bg-white hover:bg-red-500 hover:text-white cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-3 h-3">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        </form> --}}

      


        @else
        <div class="flex items-center justify-center h-12 bg-green-100 py-1 px-2 space-x-2 rounded-lg">
          Horee gak ada tugas hari ini...
        </div>
        @endeach
      </div>
    </div>

  </section>
</section>
@endsection