@layout('layouts/default')

@section('content')
{{--  <section>
  <a href="{{route('todo.edit', {id: '30'})}}">coba</a>
</section> --}}

<section>
  <section class="justify-center lg:mx-60">
    <form action="{{route('todo.store')}}" method="POST">
      {{ csrfField() }}
      {{--  <div>  --}}
      <div class="flex justify-center space-x-1 bg-gray-100 shadow-lg p-8 w-full rounded-t-lg">
        @!input.text({name: 'title', value: '', placeholder: 'Ada tugas naon deui bos?'})
        <button class="btn-primary">ADD</button>
      </div>
      {{--  </div>  --}}
    </form>

    {{--  notification messages  --}}
    @if(flashMessages.has('notification'))
    @set('notification', flashMessages.get('notification'))
    <div class="flex justify-center md:justify-end">
      @!notifications({description: notification})
    </div>
    @endif

    {{--  Tabs Filtered  --}}
    {{--  <div class="bg-white">
      <div class="text-sm antialiased text-gray-900 py-2 grid grid-flow-col-dense divide-x divide-gray-800 place-content-center bg-white">
        <a href="#" class="hover:bg-gray-400 hover:text-white px-2">All</a>
        <a href="#" class="hover:bg-gray-400 hover:text-white px-2">Completed</a>
        <a href="#" class="hover:bg-gray-400 hover:text-white px-2">Archived</a>
      </div>
    </div>  --}}

    {{--  //TODO: Filter / Sort by last, and completed goes to down  --}}
    {{--  list card  --}}
    <div class="relative">
      <div
        class="bg-white max-h-[40rem] overflow-auto will-change-scroll overflow-y-scroll scrollbar-thumb-rounded-full scrollbar-track-rounded-full scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-gray-100">
        <div class="space-y-1 py-4 px-4">
          @each(todo in data)

          @set('title', todo.title)
          @set('isCompleted', todo.isCompleted)
          @set('actUpdate', route('todo.update', { id: todo.id}, { qs: { _method: 'PATCH' }}))
          @set('actDelete', route('todo.destroy', { id: todo.id}, { qs: { _method: 'DELETE' }}))
          @set('actEdit', route('todo.edit.show', { id: todo.id}, { qs: { _method: 'GET' }}))

          @!checkbox({
          caption: title,
          isCompleted: !!isCompleted,
          actUpdate: actUpdate,
          actDelete: actDelete,
          actEdit: actEdit,
          })

          @else
          <div class="flex items-center justify-center h-12 bg-green-100 py-1 px-2 space-x-2 rounded-lg">
            Horee gak ada tugas hari ini...
          </div>
          @endeach
          <div class="absolute -bottom-4 left-0 h-4 w-full rounded-b-lg bg-gray-100"></div>
        </div>
      </div>
    </div>

  </section>
</section>
@endsection