<div class="mt-4">
    <label class="relative block">
        <div class="flex justify-between items-center">
            <span class="text-gray-800 antialiased">{{label}}</span>
            <div class="text-green-700">
                @if(!errors)
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                        clip-rule="evenodd" />
                </svg>
                @endif
            </div>
        </div>
        <input type="{{type || "text"}}" name="{{name}}" class="form-input mt-1 block w-full rounded"
            placeholder="{{ placeholder || 'ex: rendra'}}" />
        {{--  @if(flashMessages.has('errors'))  --}}
        @if(errors)
        <div class="flex justify-end items-center">
            <small class="absolute antialiased top-0 right-8 text-red-500 pl-4">
                {{--  {{ flashMessages.get('errors')}} --}}
                {{errors}}
            </small>
            <small class="absolute align-middle antialiased top-1 right-1 text-red-500">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                    <path fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z"
                        clip-rule="evenodd" />
                </svg>
            </small>
        </div>
        @endif
    </label>
</div>