<div class="mt-4">
    <label class="relative block">
        <div class="flex justify-between items-center">
            <span class="text-gray-800 antialiased">{{label}}</span>
            <div class="text-green-700">
                @if(!errors)
                @!svg({icon: 'check-circle'})
                @endif
            </div>
        </div>
        <input type="{{type || "text"}}" name="{{name}}" class="form-input mt-1 block w-full rounded"
            placeholder="{{ placeholder || 'ex: rendra'}}" />
        {{--  @if(flashMessages.has('errors'))  --}}
        @if(errors)
        <div class="flex justify-end items-center">
            <small class="absolute antialiased top-0 right-8 text-red-500 pl-4">
                {{--  {{ flashMessages.get('errors')}} --}}
                {{errors}}
            </small>
            <small class="absolute align-middle antialiased top-1 right-1 text-red-500">
                @!svg({icon: 'exlamation-circle'})
            </small>
        </div>
        @endif
    </label>
</div>